QuanLyKhachSan1/Views/BaoCao.xaml

<UserControl x:Class="QuanLyKhachSan1.Views.BaoCao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">

        <!-- Main Content Area -->
        <StackPanel Margin="20,20,20,20">
            <!-- Header -->
            <TextBlock Text="Báo cáo thống kê" FontSize="28" FontWeight="Bold" Foreground="#007acc" Margin="0,0,0,10"/>

            <!-- Donut Chart (Placeholder) -->
            <Border BorderBrush="#d1d1d1" BorderThickness="1" CornerRadius="8" Padding="20" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Doanh thu" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!-- Donut Chart -->
                    <Canvas Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Doanh thu phòng -->
                        <Path Fill="SkyBlue" Stroke="White" StrokeThickness="1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,0">
                                        <!-- Phần doanh thu phòng (60%) -->
                                        <ArcSegment Point="200,100" Size="100,100" SweepDirection="Clockwise" RotationAngle="0" IsLargeArc="False"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <!-- Doanh thu dịch vụ -->
                        <Path Fill="Orange" Stroke="White" StrokeThickness="1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,0">
                                        <!-- Phần doanh thu dịch vụ (40%) -->
                                        <ArcSegment Point="200,100" Size="100,100" SweepDirection="Clockwise" RotationAngle="180" IsLargeArc="True"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <!-- Placeholder circle -->
                        <Ellipse Width="120" Height="120" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Canvas>

                    <TextBlock Text="Doanh thu phòng: 60%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock Text="Doanh thu dịch vụ: 40%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
    
</UserControl>
